def printEnvDetails() {
    // only print environment details if a GitLab action is defined
    if (env.gitlabActionType != null) {
        echo "-----------------------------------------------------"
        echo "GitLab Branch: ${gitlabBranch}"
        echo "GitLab Source Branch: ${gitlabSourceBranch}"
        echo "GitLab Action Type: ${gitlabActionType}"
        echo "GitLab Username: ${gitlabUserName}"
        echo "GitLab User Email: ${gitlabUserEmail}"
        echo "GitLab Source Repo Homepage: ${gitlabSourceRepoHomepage}"
        echo "GitLab Source Repo Name: ${gitlabSourceRepoName}"
        echo "GitLab Source Namespace: ${gitlabSourceNamespace}"
        echo "GitLab Source Repo URL: ${gitlabSourceRepoURL}"
        echo "GitLab Source Repo SSH URL: ${gitlabSourceRepoSshUrl}"
        echo "GitLab Source Repo HTTP URL: ${gitlabSourceRepoHttpUrl}"

        // only print these variables when a merge action occurs - this prevents a groovy.lang.MissingPropertyException
        if (env.gitlabActionType == "MERGE") {
            echo "GitLab Merge Request Title: ${gitlabMergeRequestTitle}"
            echo "GitLab Merge Request ID: ${gitlabMergeRequestId}"
            echo "GitLab Merge Request State: ${env.gitlabMergeRequestState}"
            echo "GitLab Merge Request Last Commit: ${gitlabMergeRequestLastCommit}"
            echo "GitLab Merge Request Target Project ID: ${gitlabMergeRequestTargetProjectId}"
            echo "GitLab Target Branch: ${gitlabTargetBranch}"
            echo "GitLab Target Repo Name: ${gitlabTargetRepoName}"
            echo "GitLab Target Namespace: ${gitlabTargetNamespace}"
            echo "GitLab Target Repo SSH URL: ${gitlabTargetRepoSshUrl}"
            echo "GitLab Target Repo HTTP URL: ${gitlabTargetRepoHttpUrl}"
        }

        echo "-----------------------------------------------------"
    } else {
        echo "$env.BRANCH_NAME"
        echo "env.gitlabActionType was null!"
    }
}

pipeline {
    agent any
    stages {
        // stage('Code Review with SonnarQube') {
            
        //     steps(){
        //         sh 'mvn sonar:sonar \
        //             -Dsonar.projectKey=hello-world-spring \
        //             -Dsonar.host.url=http://localhost:9000 \
        //             -Dsonar.login=742b30741b26809921adcce1b230496701b19f7c'
        //     }     
        // }
        // stage('upload to artifactory') {
        //     steps(){
        //         sh 'cp settings.xml ~/.m2/'
        //         sh 'mvn deploy'
        //     }     
        // }
        stage("print-info") {
            steps {
                script {
                    printEnvDetails()
                }
            }
        }
        
        stage('deploy on production') {
            when {
                allOf {
                    environment name: 'gitlabActionType', value: 'MERGE'
                    environment name: 'gitlabActionType', value: 'PUSH'
                }
            }
            steps(){
                sh 'docker cp target/hello-world-spring.jar app:/'
                sh 'docker restart app'
            }     
        }
    }
}

